{
  "name": "My Parliment",
  "version": "0.0.2",
  "manifest_version": 3,
  "description": "Turn your google meetings to your own parliment!",
  "permissions": ["storage", "cookies", "tabs"],
  "host_permissions": ["https://meet.google.com/*"],
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": [
        "/jsUtils/utils.js",
        "/jsUtils/domManipulationUtils.js",
        "/contentScript.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "assets/ext-icon.png",
      "24": "assets/ext-icon.png",
      "32": "assets/ext-icon.png"
    },
    "default_title": "MyParliment",
    "default_popup": "/popup/index.html"
  }
}
